/* Coder Theme - GitHub Primer inspired
 * Clean, modern, developer-focused aesthetic
 */

/* Global defaults */
QWidget {
    background-color: #ffffff;
    color: #24292f;
}

/* Main Window */
QMainWindow {
    background-color: #ffffff;
    color: #24292f;
}

/* Menu Bar */
QMenuBar {
    background-color: #f6f8fa;
    color: #24292f;
    border-bottom: 1px solid #d0d7de;
    padding: 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 6px;
}

QMenuBar::item:selected {
    background-color: #ddf4ff;
    color: #0969da;
}

QMenuBar::item:pressed {
    background-color: #b6e3ff;
}

/* Menus */
QMenu {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #ddf4ff;
    color: #0969da;
}

QMenu::separator {
    height: 1px;
    background-color: #d0d7de;
    margin: 4px 8px;
}

/* Tool Bar */
QToolBar {
    background-color: #f6f8fa;
    border-bottom: 1px solid #d0d7de;
    spacing: 4px;
    padding: 4px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 6px;
}

QToolButton:hover {
    background-color: #ddf4ff;
    border-color: #54aeff;
}

QToolButton:pressed {
    background-color: #b6e3ff;
}

/* Text Editor */
QPlainTextEdit, QTextEdit {
    background-color: #ffffff;
    color: #24292f;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    selection-background-color: #ddf4ff;
    selection-color: #24292f;
    font-family: "Consolas", "Monaco", "Courier New", monospace;
    font-size: 11pt;
}

/* Splitter */
QSplitter::handle {
    background-color: #d0d7de;
    width: 1px;
    height: 1px;
}

QSplitter::handle:hover {
    background-color: #0969da;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #d0d7de;
    border-radius: 6px;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #f6f8fa;
    color: #656d76;
    border: 1px solid #d0d7de;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #24292f;
    border-bottom-color: #ffffff;
}

QTabBar::tab:hover:!selected {
    background-color: #ddf4ff;
}

/* Buttons */
QPushButton {
    background-color: #f6f8fa;
    color: #24292f;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 6px 16px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #f3f4f6;
    border-color: #1f2328;
}

QPushButton:pressed {
    background-color: #eaeef2;
}

QPushButton:default {
    background-color: #2da44e;
    color: #ffffff;
    border-color: #2da44e;
}

QPushButton:default:hover {
    background-color: #2c974b;
}

/* ComboBox */
QComboBox {
    background-color: #f6f8fa;
    color: #24292f;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 6px 12px;
}

QComboBox:hover {
    border-color: #1f2328;
}

QComboBox::drop-down {
    border: none;
    padding-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    selection-background-color: #ddf4ff;
    selection-color: #24292f;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #f6f8fa;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #d0d7de;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #afb8c1;
}

QScrollBar:horizontal {
    background-color: #f6f8fa;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #d0d7de;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #afb8c1;
}

QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    background: none;
}

/* Status Bar */
QStatusBar {
    background-color: #f6f8fa;
    color: #656d76;
    border-top: 1px solid #d0d7de;
}

/* Tree View (File Browser) */
QTreeView {
    background-color: #ffffff;
    color: #24292f;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    selection-background-color: #ddf4ff;
    selection-color: #24292f;
}

QTreeView::item:hover {
    background-color: #f6f8fa;
}

QTreeView::item:selected {
    background-color: #ddf4ff;
}

/* Line Edit */
QLineEdit {
    background-color: #ffffff;
    color: #24292f;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 6px 12px;
}

QLineEdit:focus {
    border-color: #0969da;
    outline: 2px solid #ddf4ff;
}

/* Tooltips */
QToolTip {
    background-color: #1f2328;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
}
