/* Material Theme - Google Material Design inspired
 * Soft colors, elevation, modern design language
 */

/* Main Window */
QMainWindow {
    background-color: #fafafa;
    color: #212121;
}

/* Menu Bar */
QMenuBar {
    background-color: #ffffff;
    color: #212121;
    border-bottom: 1px solid #e0e0e0;
    padding: 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 16px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QMenuBar::item:pressed {
    background-color: #bbdefb;
}

/* Menus */
QMenu {
    background-color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 0;
}

QMenu::item {
    padding: 12px 24px 12px 16px;
    border-radius: 0;
}

QMenu::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QMenu::separator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 8px 0;
}

/* Tool Bar */
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    spacing: 8px;
    padding: 8px;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 8px;
}

QToolButton:hover {
    background-color: #e3f2fd;
}

QToolButton:pressed {
    background-color: #bbdefb;
}

/* Text Editor */
QPlainTextEdit, QTextEdit {
    background-color: #ffffff;
    color: #212121;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    selection-background-color: #bbdefb;
    selection-color: #212121;
    font-family: "Roboto Mono", "Consolas", "Monaco", monospace;
    font-size: 11pt;
    padding: 8px;
}

/* Splitter */
QSplitter::handle {
    background-color: #e0e0e0;
    width: 1px;
    height: 1px;
}

QSplitter::handle:hover {
    background-color: #1976d2;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: #ffffff;
    top: -1px;
}

QTabBar::tab {
    background-color: #f5f5f5;
    color: #757575;
    border: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 12px 24px;
    margin-right: 4px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #1976d2;
    border-bottom: 2px solid #1976d2;
}

QTabBar::tab:hover:!selected {
    background-color: #e3f2fd;
}

/* Buttons */
QPushButton {
    background-color: #f5f5f5;
    color: #212121;
    border: none;
    border-radius: 4px;
    padding: 8px 24px;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 9pt;
}

QPushButton:hover {
    background-color: #eeeeee;
}

QPushButton:pressed {
    background-color: #e0e0e0;
}

QPushButton:default {
    background-color: #1976d2;
    color: #ffffff;
}

QPushButton:default:hover {
    background-color: #1565c0;
}

QPushButton:default:pressed {
    background-color: #0d47a1;
}

/* ComboBox */
QComboBox {
    background-color: #ffffff;
    color: #212121;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 8px 12px;
}

QComboBox:hover {
    border-color: #1976d2;
}

QComboBox:focus {
    border-color: #1976d2;
    border-width: 2px;
}

QComboBox::drop-down {
    border: none;
    padding-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: none;
    border-radius: 4px;
    selection-background-color: #e3f2fd;
    selection-color: #212121;
    padding: 4px;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: transparent;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #bdbdbd;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9e9e9e;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #bdbdbd;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9e9e9e;
}

QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    background: none;
}

/* Status Bar */
QStatusBar {
    background-color: #ffffff;
    color: #757575;
    border-top: 1px solid #e0e0e0;
    padding: 4px;
}

/* Tree View (File Browser) */
QTreeView {
    background-color: #ffffff;
    color: #212121;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    selection-background-color: #e3f2fd;
    selection-color: #212121;
    padding: 4px;
}

QTreeView::item {
    padding: 8px;
    border-radius: 4px;
}

QTreeView::item:hover {
    background-color: #f5f5f5;
}

QTreeView::item:selected {
    background-color: #e3f2fd;
}

/* Line Edit */
QLineEdit {
    background-color: #ffffff;
    color: #212121;
    border: none;
    border-bottom: 2px solid #e0e0e0;
    border-radius: 4px 4px 0 0;
    padding: 8px 12px;
}

QLineEdit:focus {
    border-bottom-color: #1976d2;
}

/* Tooltips */
QToolTip {
    background-color: #616161;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 10pt;
}

/* Checkboxes */
QCheckBox {
    color: #212121;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #757575;
    border-radius: 2px;
}

QCheckBox::indicator:checked {
    background-color: #1976d2;
    border-color: #1976d2;
}

QCheckBox::indicator:hover {
    border-color: #1976d2;
}

/* Dialog Boxes */
QDialog {
    background-color: #ffffff;
}

QDialogButtonBox {
    button-layout: 0;
}
